BASE_URL = "https://ecommerce-60c7d-default-rtdb.firebaseio.com/"
AUTH_BASE_URL = "https://identitytoolkit.googleapis.com/v1/"
API_KEY = "AIzaSyDaDkPSlYtXHLY9jVBs-yRQNx0_EnEuH7w"
GOOGLEAPI = "me pide credit card"